<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :library_id %>
  <%= select f, :library_id, @libraries %>
  <%= error_tag f, :library_id %>

  <%= label f, :due_date %>
  <%= date_input f, :due_date %>
  <%= error_tag f, :due_date %>

  <%= label f, :item_count %>
  <%= number_input f, :item_count %>
  <%= error_tag f, :item_count %>

  <%= BooklistWeb.SharedView.submit_button "Loan" %>
<% end %>
