<header class="home_header">
  <div class="container">
    <h1 class="home_heading">Booklist</h1>  
      <p class="tagline">All your books, all in one place</p>
  </div>
</header>
<div class="container home_section_container">
  <div class="home_section">
    <h2 class="home_section_heading"><a href="">Books</a></h2>
    <p class="description">All your books</p>
    <a href="" class="btn btn-success">Add Book</a>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"><a href="">Bookshelf</a></h2>
    <p class="description">What's on your bookshelf now</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"><a href="">Lists</a></h2>
    <p class="description">Lists of books to read</p>
  </div>
  <div class="home_section">
    <h2 class="home_section_heading"><a href="">Libraries</a></h2>
    <p class="description">Where all your books are</p>
  </div>
</div>