<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :book_id %>
  <%= select f, :book_id, @books %>
  <%= error_tag f, :book_id %>

  <%= label f, :date_scored %>
  <%= date_input f, :date_scored %>
  <%= error_tag f, :date_scored %>

  <%= label f, :score %>
  <%= number_input f, :score %>
  <%= error_tag f, :score %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
