<h1>Reporting for <%= Integer.to_string(@year) %></h1>

<div class="stat_boxes">
	<div class="stat_box">
		<div class="heading">Number of books read</div>
		<div class="info"><%= Enum.fetch!(@rating_stats, 0) %></div>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@lowest_rating) do  %>
			<div class="heading">Lowest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@lowest_rating), to: Routes.rating_path(@conn, :show, @lowest_rating) %>
			</div>
		<% end %>
	</div>
	<div class="stat_box">
		<%= if !is_nil(@highest_rating) do %>
			<div class="heading">Highest Rating</div>
			<div class="info">
				<%= link BooklistWeb.RatingView.to_reports_heading(@highest_rating), to: Routes.rating_path(@conn, :show, @highest_rating) %>
			</div>
		<% end %>
	</div>
	<div class="stat_box">
		<div class="heading">Average Rating</div>
		<div class="info"><%= Enum.fetch!(@rating_stats, 1) |> round_decimal %></div>
	</div>
</div>

<section>
	<h2>Top Rated Books</h2>
	<ol class="reporting_top_rated_books_list">
		<%= for rating <- @top_ratings do %>
			<li>
				<%= link BooklistWeb.BookView.to_s(rating.book), to: Routes.book_path(@conn, :show, rating.book) %>
				<%= link BooklistWeb.RatingView.to_s_short(rating), to: Routes.rating_path(@conn, :show, rating) %>
			</li>
		<% end %>
	</ol>
</section>