<h1>Listing Authors</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Middle name</th>
      <th>Last name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.first_name %></td>
      <td><%= author.middle_name %></td>
      <td><%= author.last_name %></td>

      <td>
        <%= link "Show", to: Routes.author_path(@conn, :show, author) %>
        <%= link "Edit", to: Routes.author_path(@conn, :edit, author) %>
        <%= link "Delete", to: Routes.author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Author", to: Routes.author_path(@conn, :new) %></span>
