<ul class="show_subcategory_list">
	<%= for book_location <- @location.book_locations do %>
		<li>
			<%= link BooklistWeb.BookView.to_s(book_location.book), to: Routes.book_path(@conn, :show, book_location.book) %>
			<%= BooklistWeb.BookLocationView.super_search_direct_link(@library, BooklistWeb.BookLocationView.get_call_number(book_location.call_number, book_location.book)) %>
			<div class="btn_group">
				<%= link content_tag(:div, "⚲", class: "search_icon"), to: BooklistWeb.BookView.super_search_path(book_location.book), class: "btn btn-primary btn-xs btn_search"  %>
			</div>
		</li>
    <% end %>
</ul>