<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      resource_title_plural: "Locations", 
      resource_path_atom: :location_path, 
      item: @location, 
      item_name: to_s(@location)) 
%>

<ul>

	<li>
		<strong>Name:</strong>
		<%= @location.name %>
	</li>

	<li>
		<strong>Library:</strong>
		<%= link BooklistWeb.LibraryView.to_s(@location.library), to: Routes.library_path(@conn, :show, @location.library) %>
	</li>

</ul>

<div>
	<h3>Books</h3>
	<button class="btn btn-primary btn-xs">QR Code</button>
	<ul class="show_subcategory_list">
		<%= for book_location <- @location.book_locations do %>
      		<li>
      			<%= link BooklistWeb.BookView.to_s(book_location.book), to: Routes.book_path(@conn, :show, book_location.book) %>
      			<%= BooklistWeb.BookLocationView.super_search_direct_link(@location.library, book_location.call_number) %>
      			<div class="btn_group">
      				<%= link content_tag(:div, "⚲", class: "search_icon"), to: "https://google.com", class: "btn btn-primary btn-xs btn_search"  %>
      			</div>
      		</li>
    <% end %>
	</ul>
</div>
