<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      resource_title_plural: "Libraries", 
      resource_path_atom: :library_path, 
      item: @library, 
      item_name: to_s(@library)) 
%>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @library.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= 
      if !is_nil(@library.url) do 
        link @library.url, to: @library.url
      end
    %>
  </li>

  <li>
    <strong>Super search key:</strong>
    <%= @library.super_search_key %>
  </li>

</ul>
