<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :subtitle %>
  <%= text_input f, :subtitle %>
  <%= error_tag f, :subtitle %>

  <%= label f, :author_id %>
  <%= select f, :author_id, @authors %>
  <%= error_tag f, :author_id %>

  <%= label f, :is_fiction_true, "Fiction" %>
  <%= radio_button f, :is_fiction, "true" %>
  <%= label f, :is_fiction_false, "Non-fiction" %>
  <%= radio_button f, :is_fiction, "false" %>
  <%= error_tag f, :is_fiction %>


  <%= label f, :genre_id %>
  <%= select f, :genre_id, @genres %>
  <%= error_tag f, :genre_id %>


  <%= BooklistWeb.SharedView.submit_button "Book" %>
<% end %>
