<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= textarea f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :sort_title %>
  <%= textarea f, :sort_title %>
  <%= error_tag f, :sort_title %>

  <%= label f, :subtitle %>
  <%= textarea f, :subtitle %>
  <%= error_tag f, :subtitle %>

  <%= label f, :is_fiction %>
  <%= checkbox f, :is_fiction %>
  <%= error_tag f, :is_fiction %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
