<%= render(BooklistWeb.SharedView, "show-header.html", 
      conn: @conn, 
      resource_title_plural: "Books", 
      resource_path_atom: :book_path, 
      item: @book, 
      item_name: to_s(@book)) 
%>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Sort title:</strong>
    <%= @book.sort_title %>
  </li>

  <li>
    <strong>Subtitle:</strong>
    <%= @book.subtitle %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= if !is_nil(@book.author) do
      link BooklistWeb.AuthorView.to_s(@book.author), to: Routes.author_path(@conn, :show, @book.author)
    end
    %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= link BooklistWeb.GenreView.to_s(@book.genre), to: Routes.genre_path(@conn, :show, @book.genre) %>
  </li>

  <li>
    <strong>Is fiction:</strong>
    <%= @book.is_fiction %>
  </li>

</ul>
